# git_pro_jenkins

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/spaceinvaders/: GameServlet.java  ScoreServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: game.js
